# learn-spring-cloud-gateway

./: Dockerfile  README.md  build.gradle
deployment/: app.yaml  ingress.yaml  service.yaml
src/main/java/com/learning/springgateway/: SpringGatewayApplication.java
src/main/java/com/learning/springgateway/config/: CorsGlobalConfiguration.java  OpenApi.java  SecurityConfig.java  Swagger.java  SwaggerConfig.java  SwaggerHeaderFilter.java  SwaggerRouting.java
src/main/java/com/learning/springgateway/swaggerConfig/: ServiceDefinitionController.java  ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerUIConfiguration.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/learning/springgateway/: SpringGatewayApplicationTests.java
